COMPOSE_PROJECT_NAME=manajemen_tugas_harian
REPOSITORY_NAME=manajemen_tugas_harian
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="manajemen_tugas_harian"
APP_URL="https://manajemen_tugas_harian.test"
ASSET_URL="https://manajemen_tugas_harian.test"
